MODE="dev"
PORT=4000
db="mongodb+srv://admin:drsme4pa3kkqespq@fcscf-wv5fe.mongodb.net/fcscf?retryWrites=true&w=majority"
IPFS_BASE_URL="https://g.upsocial.com/ipfs/"
SITE_URL="https://add.upsocial.com"
CRYPT_KEY="Upsocial_Key"
SENDGRID_KEY="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"
JWT_SECRET="UPSOCIAL_USER_JWT_TOKEN_SECRET"
admin_email="upload@upsocial.com"
ADMIN_PASS="admin123"
ENCRYPT_PASS="upsocial"